<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <include layout="@layout/title_bar_layout"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorTheme"
        >
        <com.bojue.homy.widget.CircleImageView
            android:id="@+id/img_user_pic"
            android:layout_width="@dimen/space_xxxl"
            android:layout_height="@dimen/space_xxxl"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_temp"
            android:layout_marginRight="@dimen/space_ss"
            android:layout_marginLeft="@dimen/space_xl"
            android:layout_marginTop="@dimen/space_s"
            android:layout_marginBottom="@dimen/space_m"
            />
        <TextView
            android:id="@+id/txt_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="eyergirl"
            android:textSize="@dimen/txt_m"
            android:textColor="@color/colorBlack"
            android:layout_toRightOf="@id/img_user_pic"
            android:layout_marginTop="@dimen/space_s"
            android:textStyle="bold"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_toRightOf="@id/img_user_pic"
            android:layout_alignBottom="@id/img_user_pic"
            android:background="@drawable/detail_ll_bg"
            android:padding="@dimen/space_xxs"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_credit"
                android:textSize="@dimen/txt_s"
                android:layout_marginLeft="@dimen/space_xs"
                />
            <TextView
                android:id="@+id/txt_credit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="997"
                android:textSize="@dimen/txt_s"
                android:layout_marginRight="@dimen/space_xs"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/txt_phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/txt_m"
            android:text="13420118899"
            android:layout_below="@id/img_user_pic"
            android:layout_marginLeft="@dimen/space_l"
            android:layout_marginTop="@dimen/space_m"
            android:layout_marginBottom="@dimen/space_ss"
            android:textColor="@color/colorBlack"
            />
    </RelativeLayout>

    <LinearLayout
        style="@style/need_detail_ll_style"
        >
        <TextView
            style="@style/need_detail_txt_style"
            android:text="@string/str_start_time"
            />
        <TextView
            android:id="@+id/txt_start_time"
            style="@style/need_detail_txt_style"
            android:text="1月2日"
            android:layout_marginLeft="@dimen/space_s"
            />
    </LinearLayout>
    <LinearLayout
        style="@style/need_detail_ll_style"

        >
        <TextView
            style="@style/need_detail_txt_style"
            android:text="@string/str_end_time"
            />
        <TextView
            android:id="@+id/txt_end_time"
            style="@style/need_detail_txt_style"
            android:text="1月10日"
            android:layout_marginLeft="@dimen/space_s"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_xxs"
        android:background="@color/colorBackgroundLine"
        android:layout_marginTop="@dimen/space_m"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="@dimen/space_m"
        android:textSize="@dimen/txt_m"
        android:textColor="@color/colorBlack"
        android:text="今天要出门，可以来借我去校门口吗？我会恩感谢你的。"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorTheme"
        >
        <TextView
            android:id="@+id/txt_str_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_price"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:textSize="@dimen/txt_m"
            android:layout_margin="@dimen/space_m"
            />
        <TextView
            android:id="@+id/txt_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:layout_toRightOf="@id/txt_str_price"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:textSize="@dimen/txt_m"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ic_price"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:textSize="@dimen/txt_m"
            android:layout_toRightOf="@id/txt_price"
            android:layout_centerVertical="true"
            />

        <Button
            android:id="@+id/btn_accept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/detail_ll_bg"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="@string/str_accept"
            android:textColor="@color/colorTextWhite"
            android:onClick="onAccept"
            />
    </RelativeLayout>


</LinearLayout>
