<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bojue.homy.view.activity.CommentActivity">
    <include layout="@layout/title_bar_layout"/>
<android.support.v7.widget.RecyclerView

    android:id="@+id/rv_comment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</android.support.v7.widget.RecyclerView>
    <RelativeLayout
        android:id="@+id/underline_comment"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_xxl">

    </RelativeLayout>
</RelativeLayout>
