<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bojue.homy.view.activity.MainActivity">

    <include layout="@layout/title_bar_layout"/>

    <FrameLayout
        android:id="@+id/flContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorTextWhite"
        />
    <android.support.v4.app.FragmentTabHost
        android:id="@+id/tabHost"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_xxl"
        android:visibility="gone"/>


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <RadioGroup
        android:background="@color/colorTheme"
        android:id="@+id/rgBottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_xxl"
        android:orientation="horizontal">
        <RadioButton
            android:checked="true"
            android:drawableTop="@drawable/rb_home_selector"
            android:id="@+id/rbHome"
            style="@style/global_radio_bt_style"
            />
        <RadioButton
            android:id="@+id/rbSearch"
            android:drawableTop="@drawable/rb_findneed_selector"
            style="@style/global_radio_bt_style"
            />
        <RadioButton
            android:id="@+id/rbPublish"
            android:drawableTop="@drawable/rb_publish_selector"
            style="@style/global_radio_bt_style"
            />
        <RadioButton
            android:id="@+id/rbCommunity"
            android:drawableTop="@drawable/rb_community_selector"
            style="@style/global_radio_bt_style"
            />
        <RadioButton
            android:id="@+id/rbPerson"
            android:drawableTop="@drawable/rb_person_selector"
            style="@style/global_radio_bt_style"
            />
    </RadioGroup>
    </android.support.design.widget.AppBarLayout>
</LinearLayout>
