<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
                android:gravity="center"
    >
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/str_err_text"
    android:textSize="@dimen/txt_l"
    android:textStyle="bold"
    />
    <Button
        android:id="@+id/btn_err"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_bg"
        android:layout_marginTop="@dimen/space_s"
        android:text="@string/str_err_reload"
        android:padding="@dimen/space_s"
        />
</LinearLayout>