<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:layout_margin="@dimen/space_s"
                                    app:elevation="@dimen/space_xs"
                                    app:cardCornerRadius="@dimen/space_s"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.bojue.homy.widget.CircleImageView
            android:id="@+id/img_user_pic"
            android:layout_width="@dimen/space_xxl"
            android:layout_height="@dimen/space_xxl"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_temp"
            android:layout_margin="@dimen/space_ss"
            />
        <TextView
            android:id="@+id/txt_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="eyergirl"
            android:textSize="@dimen/txt_m"
            android:textColor="@color/colorBlack"
            android:layout_toRightOf="@id/img_user_pic"
            android:layout_marginTop="@dimen/space_ss"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/txt_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/img_user_pic"
            android:layout_alignBottom="@id/img_user_pic"
            android:text="1月2日"
            android:textSize="@dimen/txt_s"
            />
    </RelativeLayout>
<View
    android:layout_width="match_parent"
    android:layout_height="@dimen/space_xxs"
    android:background="@color/colorTheme"
    android:layout_marginRight="@dimen/space_xs"
    android:layout_marginLeft="@dimen/space_xs"
    android:layout_marginTop="@dimen/space_xxs"
    />
    <TextView
        android:id="@+id/txt_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_ss"
        android:layout_marginTop="@dimen/space_s"
        android:text="今天是个好日子,我想去赛赛太阳"
        android:textSize="@dimen/txt_s"
        android:textColor="@color/colorBlack"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space_ss"
        >
        <ImageView
            android:id="@+id/iv_position"
            android:src="@mipmap/ic_position"
            android:layout_width="@dimen/space_ss"
            android:layout_height="@dimen/space_ss"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:layout_toRightOf="@id/iv_position"
            android:id="@+id/txt_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/txt_s"
            android:text="广东海洋大学"
            android:layout_centerVertical="true"
            />
<TextView
    android:id="@+id/txt_price_ic"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="@dimen/txt_m"
    android:textStyle="bold"
    android:textColor="@color/colorBlack"
    android:text="@string/ic_price"
    android:layout_alignParentRight="true"
    android:layout_centerVertical="true"
    />
        <TextView
            android:id="@+id/txt_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="20"
            android:textSize="@dimen/txt_m"
            android:textColor="@color/colorRed"
            android:layout_toLeftOf="@id/txt_price_ic"
            android:layout_marginRight="@dimen/space_xxs"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/str_price"
            android:textSize="@dimen/txt_m"
            android:textColor="@color/colorBlack"
            android:layout_toLeftOf="@id/txt_price"
            android:layout_marginRight="@dimen/space_xs"
            android:textStyle="bold"
            />
    </RelativeLayout>
</LinearLayout>
</android.support.v7.widget.CardView>